Manifest-Version: 1.0
Automatic-Module-Name: sbsml.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: sbsml.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sbsml.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sbsml.xtext,
 sbsml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.ide.contentassist.antlr.internal,
 at.ac.tuwien.big.ide.contentassist.antlr
