// automatically generated by Xtext
grammar at.ac.tuwien.big.Sbsml with org.eclipse.xtext.common.Terminals

import "http://big.tuwien.ac.at/sbsml" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SmartSystem:
	'system' name=ID '{'
		
	'}'
;









ELong returns ecore::ELong:
	INT
;

enum DataType returns DataType:
				INT = 'int' | FLOAT = 'float' | BOOL = 'bool';
				

terminal FLOAT returns ecore::EDouble: '-'? ('0'..'9')* '.' ('0'..'9')+ (('E'|'e') '-'? ('0'..'9')+)?;
terminal BOOL returns ecore::EBoolean: ('true'|'false');