/*
 * generated by Xtext 2.23.0
 */
grammar InternalSbsml;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package at.ac.tuwien.big.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.tuwien.big.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import at.ac.tuwien.big.services.SbsmlGrammarAccess;

}
@parser::members {
	private SbsmlGrammarAccess grammarAccess;

	public void setGrammarAccess(SbsmlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSmartSystem
entryRuleSmartSystem
:
{ before(grammarAccess.getSmartSystemRule()); }
	 ruleSmartSystem
{ after(grammarAccess.getSmartSystemRule()); } 
	 EOF 
;

// Rule SmartSystem
ruleSmartSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSmartSystemAccess().getGroup()); }
		(rule__SmartSystem__Group__0)
		{ after(grammarAccess.getSmartSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartSystem__Group__0__Impl
	rule__SmartSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartSystemAccess().getSystemKeyword_0()); }
	'system'
	{ after(grammarAccess.getSmartSystemAccess().getSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartSystem__Group__1__Impl
	rule__SmartSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartSystemAccess().getNameAssignment_1()); }
	(rule__SmartSystem__NameAssignment_1)
	{ after(grammarAccess.getSmartSystemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartSystem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartSystem__Group__2__Impl
	rule__SmartSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartSystem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartSystemAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSmartSystemAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartSystem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartSystem__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartSystem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartSystemAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getSmartSystemAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SmartSystem__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmartSystemAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSmartSystemAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_FLOAT : '-'? ('0'..'9')* '.' ('0'..'9')+ (('E'|'e') '-'? ('0'..'9')+)?;

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
