Manifest-Version: 1.0
Automatic-Module-Name: sbsml.xtext
Bundle-ManifestVersion: 2
Bundle-Name: sbsml.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sbsml.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sbsml,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.parser.antlr.internal,
 at.ac.tuwien.big.generator,
 at.ac.tuwien.big.formatting2,
 at.ac.tuwien.big.scoping,
 at.ac.tuwien.big,
 at.ac.tuwien.big.serializer,
 at.ac.tuwien.big.services,
 at.ac.tuwien.big.parser.antlr,
 at.ac.tuwien.big.validation
Import-Package: org.apache.log4j
