'('=18
')'=19
','=16
'--'=27
'.'=33
':'=20
';'=39
'<'=48
'='=43
'>'=47
'>-<'=34
'BoolThreshold'=42
'FloatThreshold'=41
'IntThreshold'=40
'actuator'=25
'bool'=46
'call'=38
'computed'=36
'config'=30
'connections'=31
'controller'=35
'float'=45
'fogdevice'=28
'int'=44
'mips'=29
'node'=32
'on'=37
'param'=24
'port'=22
'sensor'=23
'service'=26
'single'=21
'system'=13
'units'=15
'{'=14
'}'=17
RULE_ANY_OTHER=12
RULE_BOOL=8
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
