system IndoorFarming {

	units {
		Percent("%"): float
	}
	
	sensor HumiditySensor(HS) {
		single port HS_GPIO
		param humidity: Percent
	}
		
	actuator WateringValve(WV) {
		single port WV_GPOI
		
		service waterPlant()
	}
	
	
	fogdevice Raspberry(RPi) {
		single port RPI_GPIO_1
		single port RPI_GPIO_2
		mips: 10000
	}
	
	config Basil {
		node bashs: HumiditySensor
		node baswv: WateringValve
		node basrpi: Raspberry
		
		
		connections: {
			basrpi.[?] >-< [?].[?]
		}
		
		
		controller LowHumidityController computed on basrpi {
			mips: 500
			on:{
				FloatThreshold(bashs.humidity < 0.8)
			}
			call:{
				baswv.waterPlant();
			}
		}
	}
}
