Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: sbsml.codegen;singleton:=true
Automatic-Module-Name: at.ac.tuwien.big.sbsml.codegen
Bundle-Version: 1.0.0.qualifier
Export-Package: at.ac.tuwien.big.sbsml.codegen,
 at.ac.tuwien.big.sbsml.codegen.xtend,
 at.ac.tuwien.big.sbsml.codegen.lib
Require-Bundle: sbsml;bundle-version="0.1.0",
 org.eclipse.xtext,
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.junit;bundle-version="4.13.0",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.12.0",
 com.google.gson;bundle-version="2.8.2",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
