'('=24
')'=25
','=22
'--'=31
'.'=37
':'=23
';'=43
'<'=17
'='=47
'>'=16
'>-<'=38
'BoolThreshold'=46
'FloatThreshold'=45
'IntThreshold'=44
'actuator'=29
'bool'=15
'call'=42
'computed'=40
'config'=34
'connections'=35
'controller'=39
'float'=14
'fogdevice'=32
'int'=13
'mips'=33
'node'=36
'on'=41
'param'=28
'port'=26
'sensor'=27
'service'=30
'single'=48
'system'=18
'units'=21
'{'=19
'}'=20
RULE_ANY_OTHER=12
RULE_BOOL=6
RULE_FLOAT=5
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
