Manifest-Version: 1.0
Automatic-Module-Name: sbsml.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: sbsml.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sbsml.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sbsml.xtext,
 sbsml.xtext.ide,
 sbsml,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.ui.quickfix,
 sbsml.xtext.ui.internal,
 at.ac.tuwien.big.ui.contentassist
Bundle-Activator: sbsml.xtext.ui.internal.XtextActivator
